==============================================================================
  FEM SHORT SCANNER  —  bearish Genesis  (3-min delay · 1.0% stop · 2.0% target)
  3 pick(s)  |  PM gap-down >3.0%  vol >250,000  relvol >2.0x
==============================================================================

  *** ENTRY: WAIT 3 MINUTES AFTER 9:30 OPEN, then SELL SHORT at market ***
  *** PLAN: STOP +1.0% above 9:33 px · TARGET -2.0% below ***
  *** Backtest 30d/375 trades: this plan returned +$2,037 (1.5/3.0 plan: +$631) ***

#1  CPHI   SHORT_GENESIS  (PARABOLIC)  gap-down +68.1%  rv 11.2x  PM vol 4779k  [🔻WEAK]
    PM low  $2.5805   PM high  $12.7004   PM last  $2.6300
    SELL @ 9:33 print  (~3802 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 3802 sh @ ~$2.6300, stop $2.6563, t1 $2.5774
    WARRIOR: ATR(14) $1.56 · float 40.5M · BORROW: MEDIUM

#2  LICN   SHORT_GENESIS  (IN_BAND)  gap-down +8.3%  rv 10689.9x  PM vol 13179k  [🔻WEAK]
    PM low  $1.0550   PM high  $2.7800   PM last  $1.1700
    SELL @ 9:33 print  (~8547 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 8547 sh @ ~$1.1700, stop $1.1817, t1 $1.1466
    WARRIOR: ATR(14) $0.24 · float 16.4M · BORROW: EXTREME (sub-$1.50, locate often unavailable or > $5/share/day)

#3  AEHL   SHORT_GENESIS  (IN_BAND)  gap-down +8.2%  rv 2625.2x  PM vol 24995k  [🔻WEAK]
    PM low  $0.5924   PM high  $1.0700   PM last  $0.7199
    SELL @ 9:33 print  (~13890 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 13890 sh @ ~$0.7199, stop $0.7271, t1 $0.7055
    WARRIOR: ATR(14) $0.12 · float 18.1M · BORROW: EXTREME (sub-$1.50, locate often unavailable or > $5/share/day)

NOTE: SHORT side. Verify borrow availability in TWS before entering.
      HTB names will reject at order entry — check easy-to-borrow flag.
      Backtest validated 3-min delay; immediate MOO short LOSES money on this filter.
      The 9:33 print is the entry — recompute shares from actual price, not PM estimate.
# Source: fem_short_2026-07-22_0631.csv