==============================================================================
  FEM SHORT SCANNER  —  bearish Genesis  (3-min delay · 1.0% stop · 2.0% target)
  2 pick(s)  |  PM gap-down >3.0%  vol >250,000  relvol >2.0x
==============================================================================

  *** ENTRY: WAIT 3 MINUTES AFTER 9:30 OPEN, then SELL SHORT at market ***
  *** PLAN: STOP +1.0% above 9:33 px · TARGET -2.0% below ***
  *** Backtest 30d/375 trades: this plan returned +$2,037 (1.5/3.0 plan: +$631) ***

#1  LRMR   SHORT_GENESIS  (EXTREME)  gap-down +35.0%  rv 178.6x  PM vol 2561k  [🔻WEAK]
    PM low  $2.3800   PM high  $4.3600   PM last  $2.8973
    SELL @ 9:33 print  (~3451 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 3451 sh @ ~$2.8973, stop $2.9263, t1 $2.8394
    WARRIOR: ATR(14) $0.28 · float 103.9M · BORROW: MEDIUM

#2  IBRX   SHORT_GENESIS  (IN_BAND)  gap-down +3.2%  rv  2.2x  PM vol 363k  [🔻WEAK]
    PM low  $8.4335   PM high  $8.8600   PM last  $8.4900
    SELL @ 9:33 print  (~1177 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 1177 sh @ ~$8.4900, stop $8.5749, t1 $8.3202
    WARRIOR: ATR(14) $0.50 · float 1047.3M · BORROW: LOW

NOTE: SHORT side. Verify borrow availability in TWS before entering.
      HTB names will reject at order entry — check easy-to-borrow flag.
      Backtest validated 3-min delay; immediate MOO short LOSES money on this filter.
      The 9:33 print is the entry — recompute shares from actual price, not PM estimate.
# Source: fem_short_2026-06-29_0529.csv