==============================================================================
  FEM SHORT SCANNER  —  bearish Genesis  (3-min delay · 1.0% stop · 2.0% target)
  7 pick(s)  |  PM gap-down >3.0%  vol >250,000  relvol >2.0x
==============================================================================

  *** ENTRY: WAIT 3 MINUTES AFTER 9:30 OPEN, then SELL SHORT at market ***
  *** PLAN: STOP +1.0% above 9:33 px · TARGET -2.0% below ***
  *** Backtest 30d/375 trades: this plan returned +$2,037 (1.5/3.0 plan: +$631) ***

#1  NUVB   SHORT_GENESIS  (IN_BAND)  gap-down +14.9%  rv 19.4x  PM vol 293k  [🔻WEAK]
    PM low  $5.5000   PM high  $6.4100   PM last  $5.6700
    SELL @ 9:33 print  (~1763 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 1763 sh @ ~$5.6700, stop $5.7267, t1 $5.5566
    WARRIOR: ATR(14) $0.43 · float 348.2M · BORROW: LOW

#2  PRQR   SHORT_GENESIS  (IN_BAND)  gap-down +7.4%  rv 440.3x  PM vol 1402k  [🔻WEAK]
    PM low  $1.6753   PM high  $2.8000   PM last  $1.7802
    SELL @ 9:33 print  (~5617 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 5617 sh @ ~$1.7802, stop $1.7980, t1 $1.7446
    WARRIOR: ATR(14) $0.13 · float 105.4M · BORROW: MEDIUM

#3  HTZ    SHORT_GENESIS  (IN_BAND)  gap-down +11.7%  rv 12.1x  PM vol 5534k  [🔻WEAK]
    PM low  $2.6500   PM high  $3.0800   PM last  $2.8000
    SELL @ 9:33 print  (~3571 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 3571 sh @ ~$2.8000, stop $2.8280, t1 $2.7440
    WARRIOR: ATR(14) $0.38 · float 315.8M · BORROW: MEDIUM

#4  OPTU   SHORT_GENESIS  (IN_BAND)  gap-down +9.9%  rv 17.6x  PM vol 296k  [🔻WEAK]
    PM low  $1.4500   PM high  $1.5948   PM last  $1.5200
    SELL @ 9:33 print  (~6578 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 6578 sh @ ~$1.5200, stop $1.5352, t1 $1.4896
    WARRIOR: ATR(14) $0.15 · float 391.5M · BORROW: MEDIUM

#5  MASK   SHORT_GENESIS  (IN_BAND)  gap-down +3.0%  rv 37.0x  PM vol 2014k  [🔻WEAK]
    PM low  $1.9400   PM high  $2.6300   PM last  $2.0300
    SELL @ 9:33 print  (~4926 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 4926 sh @ ~$2.0300, stop $2.0503, t1 $1.9894
    WARRIOR: ATR(14) $0.50 · float 2.1M · BORROW: HIGH (low-priced low-float — verify locate before entering)

#6  PBK    SHORT_GENESIS  (IN_BAND)  gap-down +3.3%  rv  9.4x  PM vol 29041k  [🔻WEAK]
    PM low  $0.7200   PM high  $1.1000   PM last  $0.7327
    SELL @ 9:33 print  (~13648 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 13648 sh @ ~$0.7327, stop $0.7400, t1 $0.7180
    WARRIOR: ATR(14) $0.12 · float 47.0M · BORROW: EXTREME (sub-$1.50, locate often unavailable or > $5/share/day)

#7  SAGT   SHORT_GENESIS  (IN_BAND)  gap-down +6.6%  rv  2.0x  PM vol 12037k  [🔻WEAK]
    PM low  $1.1300   PM high  $1.8300   PM last  $1.4600
    SELL @ 9:33 print  (~6849 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 6849 sh @ ~$1.4600, stop $1.4746, t1 $1.4308
    WARRIOR: ATR(14) $0.15 · float 19.1M · BORROW: EXTREME (sub-$1.50, locate often unavailable or > $5/share/day)

NOTE: SHORT side. Verify borrow availability in TWS before entering.
      HTB names will reject at order entry — check easy-to-borrow flag.
      Backtest validated 3-min delay; immediate MOO short LOSES money on this filter.
      The 9:33 print is the entry — recompute shares from actual price, not PM estimate.
# Source: fem_short_2026-06-25_0625.csv