==============================================================================
  FEM SHORT SCANNER  —  bearish Genesis  (3-min delay · 1.0% stop · 2.0% target)
  4 pick(s)  |  PM gap-down >3.0%  vol >250,000  relvol >2.0x
==============================================================================

  *** ENTRY: WAIT 3 MINUTES AFTER 9:30 OPEN, then SELL SHORT at market ***
  *** PLAN: STOP +1.0% above 9:33 px · TARGET -2.0% below ***
  *** Backtest 30d/375 trades: this plan returned +$2,037 (1.5/3.0 plan: +$631) ***

#1  BNRG   SHORT_GENESIS  (IN_BAND)  gap-down +7.2%  rv 80.4x  PM vol 8528k  [🔻WEAK]
    PM low  $0.9000   PM high  $1.4000   PM last  $0.9690
    SELL @ 9:33 print  (~10319 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 10319 sh @ ~$0.9690, stop $0.9787, t1 $0.9496
    WARRIOR: ATR(14) $0.14 · float 2.1M · BORROW: EXTREME (sub-$1.50, locate often unavailable or > $5/share/day)

#2  FCEL   SHORT_GENESIS  (STRETCHED)  gap-down +22.1%  rv  2.4x  PM vol 1058k  [🔻WEAK]
    PM low  $20.2300   PM high  $22.4800   PM last  $20.8504
    SELL @ 9:33 print  (~479 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 479 sh @ ~$20.8504, stop $21.0589, t1 $20.4334
    WARRIOR: ATR(14) $4.94 · float 67.6M · BORROW: LOW

#3  RIVN   SHORT_GENESIS  (IN_BAND)  gap-down +5.3%  rv  8.5x  PM vol 9914k  [🔻WEAK]
    PM low  $15.6200   PM high  $16.4900   PM last  $15.6700
    SELL @ 9:33 print  (~638 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 638 sh @ ~$15.6700, stop $15.8267, t1 $15.3566
    WARRIOR: ATR(14) $1.32 · float 1361.1M · BORROW: LOW

#4  PENG   SHORT_GENESIS  (IN_BAND)  gap-down +3.5%  rv  3.0x  PM vol 259k  [⚠ BOUNCING]
    PM low  $60.5000   PM high  $66.1000   PM last  $65.2100
    SELL @ 9:33 print  (~153 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 153 sh @ ~$65.2100, stop $65.8621, t1 $63.9058
    WARRIOR: ATR(14) $8.28 · float 50.8M · BORROW: LOW

NOTE: SHORT side. Verify borrow availability in TWS before entering.
      HTB names will reject at order entry — check easy-to-borrow flag.
      Backtest validated 3-min delay; immediate MOO short LOSES money on this filter.
      The 9:33 print is the entry — recompute shares from actual price, not PM estimate.
# Source: fem_short_2026-07-08_0546.csv