==============================================================================
  FEM SHORT SCANNER  —  bearish Genesis  (3-min delay · 1.0% stop · 2.0% target)
  1 pick(s)  |  PM gap-down >3.0%  vol >250,000  relvol >2.0x
==============================================================================

  *** ENTRY: WAIT 3 MINUTES AFTER 9:30 OPEN, then SELL SHORT at market ***
  *** PLAN: STOP +1.0% above 9:33 px · TARGET -2.0% below ***
  *** Backtest 30d/375 trades: this plan returned +$2,037 (1.5/3.0 plan: +$631) ***

#1  SRXH   SHORT_GENESIS  (IN_BAND)  gap-down +8.6%  rv 10.1x  PM vol 7462k  [🔻WEAK]
    PM low  $1.8000   PM high  $2.4000   PM last  $1.8900
    SELL @ 9:33 print  (~5291 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 5291 sh @ ~$1.8900, stop $1.9089, t1 $1.8522
    WARRIOR: ATR(14) $1.92 · float 14.3M · BORROW: HIGH (low-priced low-float — verify locate before entering)

NOTE: SHORT side. Verify borrow availability in TWS before entering.
      HTB names will reject at order entry — check easy-to-borrow flag.
      Backtest validated 3-min delay; immediate MOO short LOSES money on this filter.
      The 9:33 print is the entry — recompute shares from actual price, not PM estimate.
# Source: fem_short_2026-07-09_0827.csv