==============================================================================
  FEM SHORT SCANNER  —  bearish Genesis  (3-min delay · 1.0% stop · 2.0% target)
  3 pick(s)  |  PM gap-down >3.0%  vol >250,000  relvol >2.0x
==============================================================================

  *** ENTRY: WAIT 3 MINUTES AFTER 9:30 OPEN, then SELL SHORT at market ***
  *** PLAN: STOP +1.0% above 9:33 px · TARGET -2.0% below ***
  *** Backtest 30d/375 trades: this plan returned +$2,037 (1.5/3.0 plan: +$631) ***

#1  OPTU   SHORT_GENESIS  (EXTREME)  gap-down +49.0%  rv 12.7x  PM vol 1266k  [🔻WEAK]
    PM low  $0.7400   PM high  $1.4600   PM last  $0.7575
    SELL @ 9:33 print  (~13201 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 13201 sh @ ~$0.7575, stop $0.7651, t1 $0.7423
    WARRIOR: ATR(14) $0.17 · float 391.5M · BORROW: EXTREME (sub-$1.50, locate often unavailable or > $5/share/day)

#2  NKE    SHORT_GENESIS  (IN_BAND)  gap-down +4.5%  rv  5.5x  PM vol 1919k  [⚠ BOUNCING]
    PM low  $39.1900   PM high  $40.7500   PM last  $40.5500
    SELL @ 9:33 print  (~246 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 246 sh @ ~$40.5500, stop $40.9555, t1 $39.7390
    WARRIOR: ATR(14) $1.35 · float 1480.9M · BORROW: LOW

#3  RZLV   SHORT_GENESIS  (IN_BAND)  gap-down +3.0%  rv  2.7x  PM vol 951k  [🔻WEAK]
    PM low  $3.0550   PM high  $3.1900   PM last  $3.0900
    SELL @ 9:33 print  (~3236 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 3236 sh @ ~$3.0900, stop $3.1209, t1 $3.0282
    WARRIOR: ATR(14) $0.23 · float 398.8M · BORROW: MEDIUM

NOTE: SHORT side. Verify borrow availability in TWS before entering.
      HTB names will reject at order entry — check easy-to-borrow flag.
      Backtest validated 3-min delay; immediate MOO short LOSES money on this filter.
      The 9:33 print is the entry — recompute shares from actual price, not PM estimate.
# Source: fem_short_2026-07-01_0549.csv