==============================================================================
  FEM SHORT SCANNER  —  bearish Genesis  (3-min delay · 1.0% stop · 2.0% target)
  2 pick(s)  |  PM gap-down >3.0%  vol >250,000  relvol >2.0x
==============================================================================

  *** ENTRY: WAIT 3 MINUTES AFTER 9:30 OPEN, then SELL SHORT at market ***
  *** PLAN: STOP +1.0% above 9:33 px · TARGET -2.0% below ***
  *** Backtest 30d/375 trades: this plan returned +$2,037 (1.5/3.0 plan: +$631) ***

#1  TSLA   SHORT_GENESIS  (IN_BAND)  gap-down +8.2%  rv  4.7x  PM vol 3587k  [🔻WEAK]
    PM low  $343.2800   PM high  $357.8700   PM last  $343.9900
    SELL @ 9:33 print  (~29 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 29 sh @ ~$343.9900, stop $347.4299, t1 $337.1102
    WARRIOR: ATR(14) $16.62 · float 3755.7M · BORROW: LOW

#2  GOOGL  SHORT_GENESIS  (IN_BAND)  gap-down +5.5%  rv  4.3x  PM vol 2959k  [🔻WEAK]
    PM low  $323.1900   PM high  $333.6900   PM last  $323.5800
    SELL @ 9:33 print  (~30 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 30 sh @ ~$323.5800, stop $326.8158, t1 $317.1084
    WARRIOR: ATR(14) $10.67 · float 12202.6M · BORROW: LOW

NOTE: SHORT side. Verify borrow availability in TWS before entering.
      HTB names will reject at order entry — check easy-to-borrow flag.
      Backtest validated 3-min delay; immediate MOO short LOSES money on this filter.
      The 9:33 print is the entry — recompute shares from actual price, not PM estimate.
# Source: fem_short_2026-07-23_0610.csv