==============================================================================
  FEM SHORT SCANNER  —  bearish Genesis  (3-min delay · 1.0% stop · 2.0% target)
  4 pick(s)  |  PM gap-down >3.0%  vol >250,000  relvol >2.0x
==============================================================================

  *** ENTRY: WAIT 3 MINUTES AFTER 9:30 OPEN, then SELL SHORT at market ***
  *** PLAN: STOP +1.0% above 9:33 px · TARGET -2.0% below ***
  *** Backtest 30d/375 trades: this plan returned +$2,037 (1.5/3.0 plan: +$631) ***

#1  NIVF   SHORT_GENESIS  (STRETCHED)  gap-down +17.9%  rv 12.5x  PM vol 14832k  [🔻WEAK]
    PM low  $0.4920   PM high  $0.7720   PM last  $0.5085
    SELL @ 9:33 print  (~19665 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 19665 sh @ ~$0.5085, stop $0.5136, t1 $0.4983
    WARRIOR: ATR(14) $0.14 · float 10.1M · BORROW: EXTREME (sub-$1.50, locate often unavailable or > $5/share/day)

#2  ON     SHORT_GENESIS  (STRETCHED)  gap-down +15.5%  rv  4.9x  PM vol 466k  [🔻WEAK]
    PM low  $100.3800   PM high  $109.6000   PM last  $103.5000
    SELL @ 9:33 print  (~96 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 96 sh @ ~$103.5000, stop $104.5350, t1 $101.4300
    WARRIOR: ATR(14) $9.68 · float 388.8M · BORROW: LOW

#3  SCAG   SHORT_GENESIS  (IN_BAND)  gap-down +9.2%  rv 11.0x  PM vol 2559k  [⚠ BOUNCING]
    PM low  $0.6000   PM high  $0.8999   PM last  $0.7881
    SELL @ 9:33 print  (~12688 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 12688 sh @ ~$0.7881, stop $0.7960, t1 $0.7723
    WARRIOR: ATR(14) $0.21 · float 72.6M · BORROW: EXTREME (sub-$1.50, locate often unavailable or > $5/share/day)

#4  PBK    SHORT_GENESIS  (IN_BAND)  gap-down +5.5%  rv  5.3x  PM vol 47366k  [🔻WEAK]
    PM low  $0.6900   PM high  $1.0200   PM last  $0.8073
    SELL @ 9:33 print  (~12386 sh, recompute from actual 9:33 px)
    Stop +1.0% above 9:33 px   Target -2.0% below 9:33 px   risk ~$100/slot
    PM-est sizing reference: 12386 sh @ ~$0.8073, stop $0.8154, t1 $0.7912
    WARRIOR: ATR(14) $0.12 · float 47.0M · BORROW: EXTREME (sub-$1.50, locate often unavailable or > $5/share/day)

NOTE: SHORT side. Verify borrow availability in TWS before entering.
      HTB names will reject at order entry — check easy-to-borrow flag.
      Backtest validated 3-min delay; immediate MOO short LOSES money on this filter.
      The 9:33 print is the entry — recompute shares from actual price, not PM estimate.
# Source: fem_short_2026-06-26_0543.csv